appname = API_CRUD_SPY
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:posgres@127.0.0.1/SPY?sslmode=disable&search_path=public
